---
- name: systemd daemon-reload
  become: true
  ansible.builtin.systemd:
    daemon_reload: true

- name: restart llama-server
  become: true
  ansible.builtin.systemd:
    name: "{{ llama_server_unit_name }}"
    state: restarted
